//1b
		precision mediump float;

        uniform sampler2D _LIMAP;
		uniform vec4 _LIMAPOFFSET;

		uniform vec3 _SUNDIR;
		uniform vec3 _SUNINTENSITY;

		uniform vec3 _FOGCOLOR; 
		uniform float _FOGNEAR;                                                    
		uniform float _FOGFAR;  

        uniform vec4 _SpecColor2;
        uniform float _Shininess;

        uniform vec4 _Color;		
        uniform sampler2D _MainTex;
	
        uniform vec4 _lightmap_color;
        uniform sampler2D _LightMap;

		uniform float _BlendLight;


        varying vec2 fuv;
        varying vec2 fuv2;
		varying vec3 fnormal;

        void main( void ) 
        {
			vec3 nfnormal=normalize(fnormal);

            vec4 mainTex =texture2D(_MainTex, fuv);
            vec4 lightMap=2.0*texture2D(_LightMap, fuv2);
			vec4 innderLightMap=2.0*texture2D(_LIMAP, fuv2*_LIMAPOFFSET.xy+_LIMAPOFFSET.zw);
			gl_FragColor.rgb =mainTex.rgb*(_Color.rgb*innderLightMap.rgb+_lightmap_color.rgb*lightMap.rgb);

			vec3 lightDiff =_Color.xyz*max(0.0,dot(-nfnormal,vec3(_SUNDIR.x,_SUNDIR.y,_SUNDIR.z)))*_SUNINTENSITY;						
			gl_FragColor.rgb =mainTex.rgb*(_Color.rgb*mix(innderLightMap.rgb,lightDiff,max(0.0,_BlendLight))+_lightmap_color.rgb*lightMap.rgb);


			float depth = gl_FragCoord.z / gl_FragCoord.w; 
			float fogFactor = smoothstep( _FOGNEAR, _FOGFAR, depth );   
			gl_FragColor.rgb=mix(gl_FragColor.rgb,_FOGCOLOR, fogFactor); 	
			gl_FragColor.a=1.0;

        }