//9a		
		precision highp float;

		uniform mat4 viewMatrix;
		uniform mat4 modelMatrix;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;	

		uniform float _Width;
		uniform float _Height;
		uniform float _sizeBlend;

		uniform float _scale;
		uniform float _PviotOffsetX;
		uniform float _PviotOffsetY;

		attribute vec3 position;
		attribute vec2 uv;

        varying vec2 fuv;


        void main()
        {
            fuv =uv*0.001;
			vec4 fPosition=vec4(position,1.0)*0.001;

			vec4 ori = modelViewMatrix*vec4(0.0, 0.0, 0.0, 1.0);
			
			vec3 scale= (vec4(1,0,0,0)*modelMatrix).xyz;
			float scaleLenth = length(scale);

			scaleLenth *= mix(0.5, 0.001, _sizeBlend);
			scaleLenth *= 1.7187*_scale;

			fPosition.x *= _Width*scaleLenth;
			fPosition.z *= _Height*scaleLenth;
			fPosition.x += _PviotOffsetX*_Width*scaleLenth;
			fPosition.z -= _PviotOffsetY*_Height*scaleLenth;

			vec4 vt = fPosition*mix(1.0,-ori.z*0.005, _sizeBlend);

			vt.y = -vt.z;
			vt.xy *= mix(1.0, 200.0, _sizeBlend);

			vt.z = ori.z;
			vt.xy += ori.xy;

            gl_Position = projectionMatrix * vec4(vt.xyz,1.0);

        }