//3a	

		precision highp float;
	
		uniform mat4 viewMatrix;
		uniform mat4 modelMatrix;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;	
		uniform vec3 cameraPosition;

		attribute vec3 position;
		attribute vec3 normal;
		attribute vec2 uv;
		attribute vec2 uv2;
		
		varying vec2 fuv;
		varying vec2 fuv2;
		varying vec3 fnormal;
        varying vec4 wPos;
		varying vec3 viewDir;

        void main()
        {	
			fuv =uv*0.001;
			fuv2=uv2*0.001;
			fnormal=(modelMatrix*vec4(normal*0.007874,0)).rgb;
            vec4 mvPosition = modelViewMatrix * vec4( position*0.001, 1.0 );
			wPos=modelMatrix * vec4( position*0.001, 1.0 );

			viewDir =cameraPosition -wPos.xyz;
//			viewDir=(vec4(0,0,1,0)*viewMatrix).xyz;

            gl_Position = projectionMatrix * mvPosition;
        }