//1a	   
		precision highp float;

		uniform mat4 modelMatrix;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;	
			
		attribute vec3 position;
		attribute vec3 normal;
		attribute vec2 uv;
		attribute vec2 uv2;
		
		varying vec2 fuv;
		varying vec2 fuv2;
		varying vec3 fnormal;

		void main()
		{
			fuv =uv*0.001;
			fuv2=uv2*0.001;
			fnormal=normal*0.007874;
			fnormal=(modelMatrix*vec4(fnormal,0)).xyz;

			vec4 mvPosition = modelViewMatrix * vec4( position*0.001, 1.0 );
			gl_Position = projectionMatrix * mvPosition;
		}